# ProjectUser

./: ProjectEntities.sln  ReadMe.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IService.cs  IServiceAPI.cs
BusinessLayer/Concrete/: Manager.cs
DataAccessLayer/: DataAccessLayer.csproj  ProjectDBContext.cs
DataAccessLayer/Abstract/: IRepository.cs  IRepositoryAPI.cs
DataAccessLayer/Concrete/: GenericRepository.cs  GenericRepositoryAPI.cs
DataAccessLayer/Migrations/: 20220323132820_InitialCreate.Designer.cs  20220323132820_InitialCreate.cs  20220323133041_ValidationRole.Designer.cs  20220323133041_ValidationRole.cs  20220324125255_Auth.Designer.cs  20220324125255_Auth.cs  ProjectDBContextModelSnapshot.cs
Project.API/: Project.API.csproj  Project.API.xml  Startup.cs  appsettings.json
Project.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Project.API/Properties/: launchSettings.json
Project.PresentationLayer/: Program.cs  Project.PresentationLayer.csproj  Startup.cs
Project.PresentationLayer/Controllers/: ProductsController.cs
Project.PresentationLayer/Models/: ErrorViewModel.cs
Project.PresentationLayer/Properties/: launchSettings.json
Project.PresentationLayer/Views/: _ViewImports.cshtml
Project.PresentationLayer/Views/Products/: Index.cshtml
Project.PresentationLayer/Views/Shared/: _Layout.cshtml
Project.WepAPI/: Program.cs  Project.WepAPI.csproj  Project.WepAPI.xml  Startup.cs
Project.WepAPI/Controllers/: ProductController.cs  UserController.cs
Project.WepAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.WepAPI/Pages/Shared/: _Layout.cshtml
Project.WepAPI/Properties/: launchSettings.json
ProjectEntities/: Product.cs  ProjectEntities.csproj  User.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
